<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2c81f9fa-6306-4803-952a-d3f46d9394df</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Stress.WinRT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CheckInform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventInform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetAllInform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetInform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetServerTimeInform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HubEventInform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HubPublishInform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HubSubscribeInform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HubUnsubscribeInform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LZF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PingInform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RevokeCredentialsInform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SupplyCredentialsInform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpChannelBase.cs" />
  </ItemGroup>
</Project>